{
  "name": "uor-r4-sovereign-studio",
  "version": "3.0.0",
  "description": "UOR-R4 Sovereign AI Developer Studio with Rust WebAssembly & Tauri Native Desktop",
  "scripts": {
    "build:wasm": "wasm-pack build --target web --out-dir pkg --release",
    "build:web": "python3 scratch/build_sovereign_dev_studio.py",
    "dev:desktop": "cargo tauri dev",
    "build:desktop": "cargo tauri build"
  },
  "keywords": ["rust", "wasm", "webgpu", "tauri", "ai", "e8", "hopf"],
  "author": "Casey Allard",
  "license": "MIT"
}
